# springboot-template

./: README.md  db1.sql  pom.xml
src/main/java/com/example/demo/config/: DataSourceConfig.java  MybatisPlusConfig.java
src/main/java/com/example/demo/controller/: ClothController.java  CustomerController.java  SupplierController.java  TransactionsController.java  UserController.java
src/main/java/com/example/demo/entity/: Cloth.java  ClothVo.java  Customer.java  CustomerVo.java  LoginParam.java  Output.java  PageData.java  PageParams.java  Supplier.java  SupplierVo.java  Transactions.java  TransactionsVo.java  User.java
src/main/java/com/example/demo/mapper/: ClothMapper.java  CustomerMapper.java  SupplierMapper.java  TransactionsMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: IClothService.java  ICustomerService.java  ISupplierService.java  ITransactionsService.java  IUserService.java
src/main/java/com/example/demo/service/impl/: ClothServiceImpl.java  CustomerServiceImpl.java  SupplierServiceImpl.java  TransactionsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: OutputUtil.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/example/demo/: CodeGenerator.java
